<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Madlibs</title>
    <meta name="viewport" content="width=device-width">
    <noscript>
      <style type="text/css">
        #main {display:none;}
      </style>
      <div class="noscriptmsg">
        This page requires JavaScript to be enabled.
      </div>
    </noscript>

    <style>
	  body { font-family:Arial, Helvetica, sans-serif; }
	  #main { width: 980px; }
	  #storyForm { width: 470px; float: left; }
	  li { line-height: 1.6em; }
	  #writeLib { width: 470px; float: left; padding: 0 10px 0 15px; }

	  /* With the @keyframes rule, you can create animations.
	  http://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp */
	  @keyframes fade-in  {
		  0% {
			  opacity: 0;
			  }
		  100% {
			  opacity: 1;
			  }
		}

	  .fade-in {
		  animation-name: fade-in;
		  animation-duration: 3s;
		  animation-timing-function: ease-in;
		  animation-iteration-count: 1;
		}
	</style>

    <script>
	  //create a function to assemble the story
      function makeLibs() {
		  story = "<h2 class='fade-in'>Migrations</h2><p class='fade-in'>In " +
		  document.madlibs.input1.value + ", " +
		  " a child named " +
		  document.madlibs.input2.value + " " +
		  document.madlibs.input3.value +
		  " to a new land and had to build a " +
		  document.madlibs.input4.value +
		  " for shelter.</span></p>";
		  //write the story to a div in the page
		  document.getElementById("writeLib").innerHTML=story;
      document.getElementById("storyForm").style.display = "none";
		}
    </script>

  </head>

  <body>
    <div id="main">
      <form name="madlibs" id="storyForm">
        <fieldset> <!--Used to logically group sections of a form-->

          <legend>Help Generate a Story</legend> <!--Used to add captions to a fieldset-->
          <ul>
          <li>
          <label for="year">Select a year:<em>*</em>
            <select name="input1" required>
              <option value="2016">2016</option>
              <option selected="selected" value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
            </select>
          </label>
          </li>
          <li>
          <label for="firstname">First Name:<em>*</em>
            <input type="text" name="input2" placeholder="First Name" size="30" required /></label>
          </li>
          <li>
          <label for="verb">Past Tense Verb:<em>*</em>
            <input type="text" name="input3" placeholder="Verb" size="30" required /></label>
          </li>
          <li>
          <label for="shelter">A shelter:<em>*</em>
            <input type="text" name="input4" placeholder="A Shelter" size="30" required /></label>
          </li>
          </ul>
        </fieldset>

        <p>
        <!-- This button runs the function that compiles the story -->
        <input type="button" value="Create Story" onClick ="makeLibs()">
        <input type="reset">
      </p>
    </form>


      <div id="writeLib"></div>
    </div>

  </body>
</html>
