<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 10px;
        font-size: 1.5em;
        line-height: 2em;
      }
      
      p { padding: 5em; }
      
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        width: 90%; /*play with scale to alter layout*/
        margin: auto; /*centers the content*/
        /* try playing with placement:
        float: left;
        float: right;
        */
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img/img00.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img01.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img02.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img03.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img04.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img05.jpg" style="width:100%" />
      </div>

      <div class="mySlides fade">
        <img src="img/img06.jpg" style="width:100%" />
      </div>
    </div>

    <p>As I traverse the city, random things capture my attention, sometimes long enough to take out my phone and take a picture.  
      These photos become an index of things that I see.  The images presented on this page, primarily caught my attention due 
    to formal visual elements such as a sense of symmetry, a grid, negative space...
    </p>

    <script>
      // create variable to index the slides - to track the slides
      var slideIndex = 0;
      // call a function that does something with the slides
      showSlides();

      function showSlides() {
        // a variable to be used in the for loop - i for "index"
        var i;
        // target the slides in the DOM as slides
        var slides = document.getElementsByClassName("mySlides");
        // loop through the slides showing them one at a time (display)
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; //none hides the slides
        }
        // increment the slides from 0 to the total number of slides (for loop)
        slideIndex++;
        // loop back to the beginning
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block"; //show the slide
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

  </body>
</html>
